[defaults]
roles_path=roles
inventory=my_inventory
ansible_user=second-project
interpreter_python=/usr/bin/python3
#interpreter_python = /home/dev-user/deopvs_deployment_lesson/ansible_practices/iaC/ansible_gcp_env/bin/python3
host_key_checking=false