# This playbook is only used to create infra machines
- name: Create infra machines
  hosts: localhost
  vars_files:
    - ../vars/machines.yaml
  tasks:
    - name: Create Infra Machines
      import_tasks: tasks/create-infra-task.yaml